[1mdiff --git a/delta-demo b/delta-demo[m
[1m--- a/delta-demo[m
[1m+++ b/delta-demo[m
[36m@@ -1 +1 @@[m
[31m-Subproject commit c95c48f6f8d0d0d24eb922e766d54c3a7d3417d5[m
[32m+[m[32mSubproject commit c95c48f6f8d0d0d24eb922e766d54c3a7d3417d5-dirty[m
[1mdiff --git a/project 2/app.js b/project 2/app.js[m
[1mnew file mode 100644[m
[1mindex 0000000..2d55656[m
[1m--- /dev/null[m
[1m+++ b/project 2/app.js[m	
[36m@@ -0,0 +1 @@[m
[32m+[m[32m//add new feature[m
\ No newline at end of file[m
